Query result
--------------------------------------------------
Fields: city population
Row: Toronto 4612187
Row: Montreal 3268513
Row: Vancouver 1837970
Row: Calgary 968475
Row: Ottawa 874433
Row: Edmonton 822319
Row: Hamilton 653637
Row: Quebec 645623
Row: Winnipeg 632069
Row: Kitchener 409111
Row: London 346774
Row: Victoria 289625
Row: Windsor 278013
Row: Halifax 266012
Row: Oshawa 247989
Row: Saskatoon 198957
Row: Barrie 182070
Row: Regina 176182
Row: Abbotsford 151685
Row: Sherbrooke 129447
Row: Kelowna 125110
Row: Trois-Rivieres 119693
Row: Guelph 115763
Row: Kingston 114243
Row: Waterloo 110800
Row: Sudbury 109724
