      city       | Count 
-----------------+-------
 Trenton         |     2
 Benton          |     3
 Cadillac        |     2
 Duvernay        |     2
 Murray Harbour  |     2
 Lunenburg       |     2
 Marysville      |     2
 Caledonia       |     2
 Glenwood        |     2
 Stony           |     2
 Riverside       |     2
 Vernon          |     2
 Inverness       |     2
 Frobisher       |     2
 Lindsay         |     2
 Kildonan        |     2
 Stratford       |     2
 Beaver Crossing |     2
 West Bay        |     2
 Fauquier        |     2
 Delisle         |     2
 Coronation      |     2
 Russell         |     2
 Burwash         |     2
 Burlington      |     2
 Clinton         |     2
 Windsor         |     4
 Roblin          |     2
 Mackenzie       |     2
 Barrie          |     3
 Port Maitland   |     2
 Oak Bay         |     2
 Beaver          |     2
 Armstrong       |     2
 Tompkins        |     2
 Chatham         |     2
 Cochrane        |     2
 Caribou         |     2
 Souris          |     2
 Whitney         |     2
 Kaslo           |     2
 Havelock        |     3
 Tiverton        |     2
 Abbotsford      |     2
 Woodstock       |     2
 Simpson         |     2
 Centreville     |     3
 Elmira          |     2
 Churchill       |     2
 Weston          |     2
 Saint George    |     2
 Kingston        |     3
 Montague        |     2
 Swift Current   |     2
 Mount Pleasant  |     2
 Rosedale        |     2
 Long Point      |     2
 Cornwall        |     2
 Saint Anthony   |     2
 Tracadie        |     3
 Greenwood       |     2
 Sutton          |     2
 Hebron          |     2
 Newcastle       |     2
 Coleman         |     2
 Herschel        |     2
 La Salle        |     2
 Saint-Jean      |     2
 Shelburne       |     2
 Morden          |     2
 Durham          |     2
 Cowley          |     2
 Lomond          |     2
 Fork Lake       |     2
 Chesterville    |     2
 Badger          |     2
 Bissett         |     2
 Keswick         |     2
 Aylmer          |     2
 Read Island     |     2
 Granville       |     2
 Milton          |     3
 Echo Bay        |     2
 Lloydminster    |     2
 Saint-Paul      |     2
 Red Rock        |     2
 Nakina          |     2
 Cavendish       |     2
 Canyon City     |     2
 Mountain View   |     2
 Lockeport       |     2
 Clyde River     |     2
 Sidney          |     3
 Benton Station  |     2
 North Branch    |     2
 Waterloo        |     2
 Alma            |     2
 Wellington      |     4
 Sydney          |     2
 Deer Lake       |     2
 Enterprise      |     2
 Cambridge       |     2
 Delta           |     2
 Elgin           |     2
 Radisson        |     2
 Bellevue        |     2
 Port Elgin      |     2
 Borden          |     3
 Bedford         |     2
 Seal Cove       |     2
 Saint Louis     |     2
 Nelson          |     2
 Newport         |     2
 Seaforth        |     2
 Lethbridge      |     2
 Griffin         |     2
 Hampton         |     2
 Island Falls    |     2
 Belmont         |     2
 Bon Accord      |     2
 Grand Falls     |     2
 Grand Beach     |     2
 Georgetown      |     2
 Saint Andrews   |     3
 Trout Lake      |     2
 Valleyfield     |     2
 Saint Paul      |     2
 Southampton     |     2
 Lafleche        |     2
 Winfield        |     2
 Watson          |     2
 Saint-Charles   |     2
 Stirling        |     2
 Deer            |     2
 Cartwright      |     2
 Cumberland      |     2
 Fort Hope       |     2
 Saint-Jacques   |     2
 Charlottetown   |     2
 Chipman         |     2
 Emerald         |     2
 Lumsden         |     2
 Campbellton     |     2
 Buffalo         |     2
 Boundary        |     2
 Waugh           |     2
 Redwater        |     2
 Sherbrooke      |     2
 Westport        |     3
 Selkirk         |     3
 Drinkwater      |     2
 Field           |     2
 Lancaster       |     2
 Saint Marys     |     2
 Saint-Laurent   |     2
 Minto           |     2
 Kitchener       |     2
 Paris           |     2
 Stanley         |     2
 Richmond        |     3
 Sandy Lake      |     2
 Saint Vincent   |     2
 Wallace         |     2
 Hudson          |     2
 Albany          |     2
 Saint Peters    |     2
 Dorset          |     2
 Port Burwell    |     2
 Perth           |     2
 Victoria        |     3
 Beaumont        |     2
 Alexandria      |     2
 Princeton       |     3
(173 rows)

