wolfgang
user:wolfgang
database:db_wolfgang
City: Toronto		Population: 4612187
City: Montreal		Population: 3268513
City: Vancouver		Population: 1837970
City: Calgary		Population: 968475
City: Ottawa		Population: 874433
City: Edmonton		Population: 822319
City: Hamilton		Population: 653637
City: Quebec		Population: 645623
City: Winnipeg		Population: 632069
City: Kitchener		Population: 409111
City: London		Population: 346774
City: Victoria		Population: 289625
City: Windsor		Population: 278013
City: Halifax		Population: 266012
City: Oshawa		Population: 247989
City: Saskatoon		Population: 198957
City: Barrie		Population: 182070
City: Regina		Population: 176182
City: Abbotsford		Population: 151685
City: Sherbrooke		Population: 129447
City: Kelowna		Population: 125110
City: Trois-Rivieres		Population: 119693
City: Guelph		Population: 115763
City: Kingston		Population: 114243
City: Waterloo		Population: 110800
City: Sudbury		Population: 109724
