Abbotsford	151685
Airdrie	24673
Aldergrove	11963
Alliston	10224
Alma	29527
Amherstburg	11459
Amos	10435
Baie-Comeau	10435
Barrie	182070
Bathurst	18179
Bay Roberts	13735
Belleville	65368
Beloeil	43016
Bolton	21709
Bradford	18811
Brandon	26234
Brantford	87761
Brockville	23887
Brooks	12745
Buckingham	21373
Calgary	968475
Campbell River	33430
Campbellton	12064
Camrose	15687
Canmore	12289
Charlottetown	42403
Chatham	44554
Chilliwack	51942
Cobourg	18100
Cochrane	16367
Collingwood	15809
Corner Brook	18693
Cornwall	48823
Courtenay	32793
Cowansville	10888
Cranbrook	18610
Dawson Creek	10802
Dolbeau	12916
Drummondville	59489
Duncan	22199
Edmonton	822319
Edmundston	17937
Elliot Lake	12508
Fergus	17673
Fort Erie	15953
Fort Saint John	16656
Fredericton	52337
Georgetown	32372
Glace Bay	21504
Granby	53979
Grand Centre	12386
Grande Prairie	41463
Guelph	115763
Haileybury	10991
Halifax	266012
Hamilton	653637
Hauterive	12816
Hawkesbury	12283
Ingersoll	11874
Joliette	34772
Kamloops	68715
Kanata	93541
Kelowna	125110
Kenora	13075
Kentville	12636
Kingston	114243
Kitchener	409111
Kitimat	10278
Lacombe	10059
Leamington	30428
Leduc	15562
Lethbridge	70619
Lindsay	17987
Lloydminster	22677
Lloydminster	22677
London	346774
Magog	15550
Matane	11826
Medicine Hat	63140
Midland	31502
Milton	23472
Moncton	87467
Montreal	3268513
Moose Jaw	32166
Nanaimo	84906
Nanticoke	24732
New Glasgow	20322
New Waterford	11026
North Battleford	19440
North Bay	50171
Okotoks	14827
Orangeville	32641
Orillia	30179
Oshawa	247989
Ottawa	874433
Owen Sound	22625
Paris	10437
Parksville	21150
Pembroke	15551
Penticton	37721
Petawawa	11256
Peterborough	75879
Port Alberni	21282
Port Hope	11765
Powell River	12779
Prince Albert	34608
Prince George	65558
Prince Rupert	14708
Quebec	645623
Quesnel	13788
Red Deer	73595
Regina	176182
Rimouski	38420
Riviere re-du-Loup	15219
Saint-Georges	21416
Saint-Hyacinthe	50327
Saint-Jerome	54948
Saint John	87857
Saint Thomas	38694
Salaberry-de-Valleyfield	38662
Salmon Arm	10093
Sarnia	82998
Saskatoon	198957
Sault Sainte Marie	63967
Sept-Iles	22582
Shawinigan	49161
Sherbrooke	129447
Simcoe	13446
Smiths Falls	10553
Sorel	33591
Spruce Grove	17767
Stratford	30234
Strathmore	10009
Strathroy	13525
Sudbury	109724
Summerside	14808
Swift Current	14702
Sydney Mines	15474
Sydney	32660
Sylvan Lake	10520
Terrace	19443
Thetford Mines	22007
Thompson	12467
Thunder Bay	99336
Tilsonburg	14843
Timmins	32901
Toronto	4612187
Trois-Rivieres	119693
Truro	20650
Vancouver	1837970
Vernon	47275
Victoria	289625
Victoriaville	34426
Wallaceburg	10693
Waterloo	110800
Wetaskiwin	11302
Whitchurch-Stouffville	11696
Whitehorse	19616
White Rock	66450
Williams Lake	14168
Windsor	278013
Winnipeg	632069
Woodstock	33893
Yellowknife	15866
Yorkton	15172
